{
  "name": "utf32char",
  "version": "1.3.2",
  "description": "4-byte-width (UTF-32) characters and unsigned integers for working with strings",
  "main": "build/index.js",
  "types": "build/index.d.ts",
  "prepublish": "npx tsc",
  "scripts": {
    "test": "mocha --require ts-node/register test/**/*.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/awwsmm/UTF32Char.git"
  },
  "keywords": [
    "utf32",
    "emoji",
    "typescript",
    "char",
    "character",
    "uint",
    "unsigned"
  ],
  "author": "awwsmm",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/awwsmm/UTF32Char/issues"
  },
  "homepage": "https://github.com/awwsmm/UTF32Char#readme",
  "devDependencies": {
    "@types/chai": "^4.2.11",
    "@types/mocha": "^7.0.2",
    "@types/node": "^14.0.5",
    "chai": "^4.2.0",
    "fast-check": "^1.24.2",
    "mocha": "^7.2.0",
    "ts-node": "^8.10.1",
    "typescript": "^3.9.3"
  }
}
